# ele-manage

./: pom.xml
src/main/java/com/neutech/controller/: BusinessController.java  HomeController.java  IndexController.java
src/main/java/com/neutech/entity/: Business.java
src/main/java/com/neutech/mapper/: BusinessMapper.java
src/main/java/com/neutech/service/: BusinessService.java
src/main/java/com/neutech/service/impl/: BusinessServiceImpl.java
src/main/java/com/neutech/vo/: LayuiVO.java
src/main/resources/: app.xml  mvc.xml  mybatis.xml
src/main/resources/com/neutech/mapper/: BusinessMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/business/: list.jsp
src/main/webapp/WEB-INF/pages/home/: console.jsp
